name=T4_PowerButton
version=0.0.4
author=Frank Bösing
maintainer=Frank Bösing
sentence=Teensy 4 only.
paragraph=
category=Uncategorized
url=https://github.com/FrankBoesing/T4_PowerButton
dot_a_linkage=true
architectures=*
